{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5010"
      }
    }
  },
  "Agent04": {
    "GrpcAddress": "http://localhost:5034",
    "ConfigPath": "config/default.json",
    "WorkspacePath": "C:/trash/spanish/elProyecto/agent-browser/runtime"
  },
  "Agent06": {
    "GrpcAddress": "http://localhost:5033"
  },
  "Jobs": {
    "WorkspacePath": "C:/trash/spanish/elProyecto/agent-browser/runtime"
  }
}
